{
  "name": "calab-monorepo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "ensure-wasm": "node scripts/ensure-wasm.mjs",
    "predev": "npm run ensure-wasm",
    "dev": "npm run dev -w apps/catune",
    "predev:carank": "npm run ensure-wasm",
    "dev:carank": "npm run dev -w apps/carank",
    "predev:cadecon": "npm run ensure-wasm",
    "dev:cadecon": "npm run dev -w apps/cadecon",
    "predev:admin": "npm run ensure-wasm",
    "dev:admin": "npm run dev -w apps/admin",
    "build": "npm run build:wasm && npm run build:apps",
    "prebuild:apps": "npm run ensure-wasm",
    "build:apps": "node scripts/build-apps.mjs",
    "build:pages": "CALAB_PAGES=1 npm run build && node scripts/combine-dist.mjs",
    "build:wasm": "cd crates/solver && wasm-pack build --target web --release",
    "pretest": "npm run ensure-wasm",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch -w apps/catune",
    "pretest:coverage": "npm run ensure-wasm",
    "test:coverage": "vitest run --coverage",
    "prebuild:e2e": "npm run ensure-wasm",
    "build:e2e": "node e2e/build-site.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:app-tests": "node scripts/check-app-tests.mjs",
    "lint": "eslint apps/ packages/ scripts/ e2e/",
    "lint:fix": "eslint --fix apps/ packages/ scripts/ e2e/",
    "pretypecheck": "npm run ensure-wasm",
    "typecheck": "node scripts/typecheck.mjs",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "eslint-plugin-solid": "^0.18.0",
    "globals": "^17.13.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.3.6",
    "vite-plugin-solid": "^2.11.14",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^5.0.3"
  }
}
